# day-view

./: .gitmodules  README.md  build.gradle  settings.gradle
day-view-api/: .gitignore  build.gradle  settings.gradle
day-view-api/.github/workflows/: depoly.yml
day-view-api/src/main/java/com/side/dayv/: DayViewApiApplication.java
day-view-api/src/main/java/com/side/dayv/channel/controller/: ChannelController.java
day-view-api/src/main/java/com/side/dayv/channel/entity/: Channel.java  ChannelOrderType.java  ChannelSelectType.java  ChannelType.java  SecretYn.java
day-view-api/src/main/java/com/side/dayv/channel/repository/: ChannelRepository.java  ChannelRepositoryCustom.java  ChannelRepositoryImpl.java  CustomChannelRepository.java  CustomChannelRepositoryImpl.java
day-view-api/src/main/java/com/side/dayv/channel/service/: ChannelService.java
day-view-api/src/main/java/com/side/dayv/global/config/: CommonConfig.java  JwtConfig.java  SecurityConfig.java
day-view-api/src/main/java/com/side/dayv/global/exception/: AlreadyExistsException.java  BadRequestException.java  CustomExceptionHandler.java  NotFoundException.java
day-view-api/src/main/java/com/side/dayv/global/healthcheck/: HealthCheckController.java
day-view-api/src/main/java/com/side/dayv/global/response/: ApiResponse.java  ApiResponseHeader.java  CommonResponse.java  ExceptionResponse.java
day-view-api/src/main/java/com/side/dayv/global/util/: CookieUtil.java  ErrorMessage.java  HeaderUtil.java
day-view-api/src/main/java/com/side/dayv/member/controller/: MemberController.java
day-view-api/src/main/java/com/side/dayv/member/dto/: MemberResponse.java  RequestMemberDTO.java  ResponseMemberDTO.java
day-view-api/src/main/java/com/side/dayv/member/entity/: Member.java
day-view-api/src/main/java/com/side/dayv/member/repository/: MemberRepository.java
day-view-api/src/main/java/com/side/dayv/member/service/: MemberService.java
day-view-api/src/main/java/com/side/dayv/oauth/: GoogleOAuth.java  TokenResponse.java
day-view-api/src/main/java/com/side/dayv/oauth/controller/: AuthController.java  OAuthController.java
day-view-api/src/main/java/com/side/dayv/oauth/entity/: AuthReqModel.java  CustomUser.java  MemberPrincipal.java  ProviderType.java
day-view-api/src/main/java/com/side/dayv/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
day-view-api/src/main/java/com/side/dayv/oauth/filter/: TokenAuthenticationFilter.java
day-view-api/src/main/java/com/side/dayv/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
day-view-api/src/main/java/com/side/dayv/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
day-view-api/src/main/java/com/side/dayv/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
day-view-api/src/main/java/com/side/dayv/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailService.java
day-view-api/src/main/java/com/side/dayv/record/: Record.java  RecordComplete.java
day-view-api/src/main/resources/: application-dev.yml  application.yml
day-view-api/src/test/java/com/side/dayv/: DayViewApiApplicationTests.java
(+313 files in other folders)
